@import url("https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Do Hyeon", sans-serif;
  letter-spacing: 0.1em;
  scroll-behavior: smooth;
}

body {
  min-height: 1000px;
}
p {
  
}
.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(58, 58, 58, 0.63) url("img/roberto.jpg");
  background-blend-mode: multiply;
  opacity: 2.0;
  object-fit: cover;
  background-size: cover;
}
.banner .content {
  position: absolute;
  top: 100px;
  left: 60px;
  max-width: 900px;
}
.banner .content .content-text{
  width: 2000px;
}
.banner .content h2 {
  font-size: 5vw;
  color: #fff;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}
.banner .content p {
  font-size: calc(20px + 0.5em);
  color: #fff;
  letter-spacing: 00.2rem;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.banner .content p span{
  color: rgb(3, 226, 29);
}
.banner .content .content-icon {
position: absolute;
  /* bottom: 00px; */
  font-size: 2.5rem;
  top: 75vh;
}
.banner .content .content-icon i{
  color: #fff
}
/* .about{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(58, 58, 58, 0.63) url("img/study-eqality.jpg");
  background-blend-mode: multiply;
  opacity: 2.0;
  object-fit: cover;
  background-size: cover;
} */
.btn {
  font-size: 1em;
  color: #fff;
  background: rgba(4, 240, 130, 0.514);
  display: inline-block;
  padding: 10px 30px;
  margin-top: 25px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.5s;
  border-radius: 10px;
  
}
.btn:hover {
  letter-spacing: 6px;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  z-index: 9999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition-property: all;
  transition-duration: 0.5s;
}
header.sticky {
  padding: 40px 0;
  background: #fff;
  padding: 5px 100px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}
.remove {
  transform: translateY(-240px);
  transition-property: all;
  transition-duration: 0.5s;

  background: #fff;
}

header .logo {
  color: #fff;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}

header.sticky .logo {
  color: #111;
}

header .logo span {
  color: rgb(4, 240, 130);
}

header .nav {
  position: relative;
  display: flex;
}

header .logo img{
  width: 170px;
  height: 40px;
  object-fit: cover;
  margin-top: 5px;
  
}

header .nav li {
  list-style: none;
  margin-left: 50px;
}
header .nav li a {
  text-decoration: none;
  color: #111;
  font-weight: 500;
  
}

header.sticky .nav li a {
  transition: 0.5s;
}

header .nav li a:hover {
  transform: translateY(-10px);
  color: rgb(4, 240, 130);
}

section {
  /* padding: 100px; */
  
  
}
section:nth-child(3) {
 background: white;
  
}
section:nth-child(5) {
  background: linear-gradient(to right, #11998e6e, #38ef7e67);
  
}
 
.row {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* background:rgba(58, 58, 58, 0.63)  url("img/sympath.png");
  background-blend-mode: multiply;
  opacity: 0.6; */
height: 100vh;
  /* object-fit: cover;
  background-size: cover;  */
}
.about{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* background:rgba(58, 58, 58, 0.63)  url("img/sympath.png");
  background-blend-mode: multiply;
  opacity: 0.6; */
height: 100vh;
  /* object-fit: cover;
  background-size: cover;  */
}

.about::before {    
  content: "";
  width:100%;
  background:rgba(58, 58, 58, 0.63)  url("img/sympath.png");
  background-blend-mode: multiply;
  opacity: 0.6;
    height: 100vh;
  object-fit: cover;
  background-size: cover; 
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.45;
}

 


 
.row .content-50 {
  position: relative;
  width: 48%;
}
.row .content-left {
  position: relative;
  width: 70%;
}
.row .content-right {
  position: relative;
  width: 30%;
}

.introduce{
  display: flex;
  flex-direction: column;
}
.itroduce .content-left .title-Box{
 
  position: relative;
  width: 48%;
  color:#fff
}
.introduce .content-left .title-Box .inner{
  padding:3rem;
  background: rgba(235, 234, 234, 0.259);
  font-size: 25px;
  border-radius: 20px;
}
.introduce .content-title{
  letter-spacing: 00.2rem;
  color:white;
}
.introduce .content-title  p{
  font-size: 90px;
}
.introduce .content-title  span{
  font-size: 100px;
  color: rgb(8, 214, 32);
  /* color: rgb(0, 223, 26); */
}

.introduce .content-introduce{
  display: flex;
}



.row .content-right .imgBx{
  margin-top: 100px;
  margin-left: 40px;
  width:100%;
}

.row .content-right .imgBx img{
  width:100%;
 
}
 

 


 

.title-Text span {
  color: rgba(255, 255, 255, 0.829);
  font-size: 2.5rem;
}

/*card */

.inner {
  width: 100%;
  height: 100%;
  margin: 40px auto;
  padding: 0 3rem;
  overflow: hidden;
  margin-bottom: 18px;
  /* border: 2px solid red; */
}
.material-container {
  width: 100%;
}

.marterial-title-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.marterial-title-container--title {
  font-size: 1.4rem;
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.829);
}

.slide-left {
  font-size: 2.5rem;
  margin-right: 10px;
  cursor: pointer;
  color: rgb(255, 255, 255);
}



.slide-right {
  font-size: 2.5rem;
  cursor: pointer;
  color: #cfd8dcdc;
}
.slide-right  .imgBx {
  position: relative;
  width: 100%;
  min-height: 300px;
}

.slide-right  .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.slide-left-hover:hover {
  transition: transform 0.5s;
  transform: translate(-2px);
}

.slide-right-hover:hover {
  transition: transform 0.5s;
  transform: translate(2px);
}

.arrow-container {
  display: flex;
}

.class-list {
  display: flex;
  list-style: none;
  padding: 1rem 0;
  margin: 0;
  overflow: visible;
}

.class-card {
  max-width: 240px;
  height: 100%;
  list-style: none;
  margin: 0 10px;
  box-shadow: 10px 10px 10px -6px rgb(124, 124, 124);
  border-radius: 8px;
  transform: 2s;
  transition: 0.4s;
  flex-shrink: 0;
}

.class-card:hover {
  box-shadow: 10px 10px 10px 0px rgb(124, 124, 124);
  transform: translate(0, -5px);
}

.class-container {
  width: 100%;
  padding: 0.5rem 1rem 1rem 1rem;
  border-radius: 0px 0px 8px 8px;
  background: whitesmoke;
}

.class-image {
  max-width: 240px;
  height: 150px;
  border-radius: 8px 8px 0px 0px;
}

.class-skill {
  margin-bottom: 2px;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.class-type {
  font-size: 0.7rem;
  color: #949393;
  padding: 0.2rem;
}

.class-format {
  font-size: 0.7rem;
  padding: 0.2rem;
}

.class-desc {
  width: 100%;
  margin-top: 0.3rem;
  color: rgb(27, 27, 27);
}

.class-desc:hover {
  color: rgb(52, 88, 156);
}

.class-title {
  width: 100%;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.7rem;
}

.class-detail {
  text-overflow: ellipsis;
  line-height: 1rem;
  font-size: 0.9rem;
}


/*card*/
.row .content-50 p{
  
  font-size: 1.2rem;
  font-weight: 500;

}
/* .row .content-50 .imgBx {
  position: relative;
  width: 100%;
  min-height: 300px;
}

.row .content-50 .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
} */

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu .title .title-Text{
  color:rgba(17, 17, 17, 0.651);
}

.menu .title h2 span{
  color:rgba(17, 17, 17, 0.651);
}

.menu .content {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  margin-top: 40px;
}

.menu .content .box {
  text-align: center;
  border-radius: 25px;
  width: 340px;
  margin: 20px;
  background: ;
  border: 15px solid #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.4);
}

.menu .content .box .imgBx {
  position: relative;
  width: 100%;
  height: 300px;
}

.menu .content .box .imgBx img {
  position: absolute;
  border-radius: 25px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu .content .box .text {
  padding: 15px 0 5px;
}

.master .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}

.master .content .box {
  width: 250px;
  margin: 15px;
}
.master .content .box .imgBx {
  position: relative;
  width: 100%;
  height: 300px;
}

.master .content .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.master .content .box .imgBx img:hover{
  opacity: 0.5;
}

.master .content .box .imgBx .imgOveray{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background: rgba(0,0,0,0.6);
  color:#fff;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
  border-radius: 20px;
}
.master .content .box .imgBx .imgOveray > *{
  transform: translateY(20px);
  transition: transform 0.25s;
}

.master .content .box .imgBx .imgOveray:hover{
  opacity: 1;
}

.master .content .box .imgBx .imgOveray:hover > *{
  transform: translateY(20px);
}

.image-blur{
  backdrop-filter: blur(7px);
}

.master .content .box .imgBx .imgOveray .master-title{
  margin-bottom: 10px;
  border-radius: 8px;
  background: rgba(252, 252, 252, 0.404);
  padding: 2px;
  text-align: center;
}
.master .content .box .text {
    margin-top: 10px;
    border-radius: 8px;
    background: rgba(143, 143, 143, 0.123);
  padding: 5px 0 5px;
  text-align: center;
}

.master .content .box .text h3 {
  font-weight: 400;
  color: #111;
}

.review {
  background: #fff;
  background-size: cover;
}

.white .titleText,
.white .p {
  color: #fff;
}
.review .title .title-Text{
  color:#111;
}

.review .title .title-Text span{
  color:#111;
}

.review .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 30px;
}

.review .content .box {
  width: 340px;
  margin: 20px;
  padding: 40px;
  background: rgba(69, 212, 50, 0.226);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0 5px 35px rgb(0 0 0 / 40%);
}

.review .content .box .imgBx {
  position: relative;
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  border-radius: 50%;
  overflow: hidden;
}

.review .content .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.review .content .box .text {
  text-align: center;
}



@media (max-width: 991px) {
  header,
  header.sticky {
    padding: 10px 20px;
  }
  header .nav {
    display: none;
  }
  .menuToggle {
    position: relative;
    width: 40px;
    height: 40px;
    background: url("img/menuIcon.png");
    filter: invert(0.5);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }

  .menuToggle.active {
    background: url("img/menuCloseIcon.png");
    filter: invert(0.5);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
  }
  header .nav {
    display: none;
  }

  header .nav.active {

    width: 100%;
    height: calc(100%-60px);
    position: fixed;
    top: 75px;
    left: 0;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    
    background: rgba(255, 255, 255, 0.781);
  }
  header .nav li {
    
    padding-top: 10px;
    margin:8px 0px;
    font-size: 1.2rem;
    
  }
  header .nav li:hover {
    color:rgba(4, 240, 130, 0.753);
  }
  
  section {
    /* padding: 20px; */
  }
  .row {
    flex-direction: column;
  }
  .row .content-50 {
    position: relative;
    padding: 0px 20px;
    width: 100%;
  }
  .row .content-50 .imgBx {
    height: 300px;
    margin-top: 30px;
  }

  .title-Box{
    margin: 10px 0;
  }
  .title-Text {
    margin-top: 10px;
    font-size: 1.5em;
  }
  .menu .content {
    margin-top: 10px;
  }
  .review .content {
    margin-top: 10px;
  }
  .review .content .box {
    padding: 25px;
  }
  /* .review .content .box .text p {
    font-size: 0.8rem;
  }
  .review .title .title-Text{
    font-size: 1.0rem;
  }
  .review .title .title-Text span{
    font-size: 1.5rem;
  } */

  